<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QThreadTaskClass</class>
 <widget class="QMainWindow" name="QThreadTaskClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QThreadTask</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>耗时操作</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/QThreadTask.qrc"/>
 </resources>
 <connections/>
</ui>
